# hopper

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  Dockerfile.api  Makefile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  docker-setup-plan.md  schema.md  settings.gradle  settings.gradle.kts
data/: hopper.mv.db  hopper.trace.db
docker/db/: init.sql
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  COMMENT-STYLE.md  DEVELOPMENT.md  JWT-AUTHENTICATION.md  MIGRATIONS.md  RUNBOOK.md  SCHEMA.md  SECURITY.md  index.mdx
docs/api-reference/: overview.mdx
docs/api-reference/api/: health.mdx
docs/api-reference/auth/: authentication.mdx
docs/api-reference/catalog/: listings.mdx  products.mdx
docs/api-reference/order/: buyers.mdx  order-addresses.mdx  order-items.mdx  orders.mdx
docs/api-reference/platform/: platform-credentials.mdx  platform-fees.mdx  platforms.mdx
docs/api-reference/user/: users.mdx
env/: .gitignore
env/.sample/: api.env  db.env  frontend.env  marketplace.env
frontend/: .prettierignore  .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/hooks/: useAuth.ts  useTheme.ts
frontend/src/lib/: dashboardData.ts  utils.ts
scripts/: wait-for-db.sh
services/: .dockerignore  Dockerfile.marketplace  go.mod  openapi.yaml
services/cmd/marketplace/: main.go
services/internal/handlers/: errors.go  handlers.go  listings.go  orders.go  store.go
services/internal/types/: types.go
services/samples/health/: get-health-response.json
services/samples/listings/: create-idempotent-response.json  (+3 more)
services/tests/: README.md
(+325 files in other folders)
