# syntax=docker/dockerfile:1.7

FROM golang:1.23-alpine AS build
WORKDIR /src
ENV CGO_ENABLED=0

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY cmd cmd
COPY internal internal
COPY openapi.yaml openapi.yaml
COPY samples samples
COPY tests tests

RUN go build -o /out/marketplace ./cmd/marketplace

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata curl && \
    addgroup -S hopper && adduser -S hopper -G hopper
WORKDIR /app

COPY --from=build /out/marketplace /usr/local/bin/marketplace

ENV PORT=8090 \
    MARKETPLACE_SHARED_SECRET=dev_shared_secret_change_me \
    LOG_LEVEL=info

EXPOSE 8090
USER hopper
ENTRYPOINT ["/usr/local/bin/marketplace"]
